before_install:
- cd ~\/.ssh/
- openssl aes-256-cbc -K $encrypted_b65534d3b60d_key -iv $encrypted_b65534d3b60d_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host 119.29.148.154\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

after_success:
  - ssh root@119.29.148.154 'cd /var/www/ghost-0.11.3/content/themes/ano/ && git pull'
